GCP_SERVICE_ACCOUNT='PASTE_THE_ENTIRE_CONTENT_OF_YOUR_service_account.json_FILE_HERE'
GEMINI_API_KEY="AIzaSyAd97lvGwBKD2oF7mUcGFxgFaTlIfpLqAs"
FLASK_SECRET_KEY="GENERATE_A_STRONG_RANDOM_SECRET_KEY_AND_PASTE_IT_HERE"